upstream app {
    server node:3000;
 }

server {

    #listen 80;
    #underscores_in_headers on;
    #server_name 128.199.148.169;
    #root /home/app/quiz-backend/quiz-frontend/app;
    #index index.html;
    #charset utf-8;
    #client_max_body_size 50M;
    listen 443 ssl default_server;
    ssl_certificate home/app/etc/letsencrypt/live/yquizz.com/fullchain.pem;
    ssl_certificate_key home/app/etc/letsencrypt/live/yquizz.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        #try_files $uri $uri/ /index.html;
        #try_files $uri @prerender;
    }

}